<ion-view>
  <ion-header-bar align-title="center" class="bar-stable bar-positive chatbar">
    <button class="button button-icon icon " ng-click="goBack()">
      <i class="ion-android-arrow-dropleft-circle"></i>
    </button>
    <a href="#/conversas/perfil/{{conversa.id}}"><h1 class="title"> {{conversa.name}} </h1>
    <button class="button button-icon icon ion-paperclip"></button>
  </ion-header-bar>
  <ion-header-bar class="bar bar-subheader chatbar chatbar-subheader">
      <div class="chatbar-profile">
        <h3><img class="chatbar-thumb" ng-src="{{conversa.face}}"><span class="chatbar-title"><i class="fa fa-list"></i> Título da conversa</span> <span class="chatbar-time"><i class="fa fa-clock-o"></i> 13:30</span></h3>
      </div>
  </ion-header-bar>
  <ion-content padding="true" class="chat-content has-chatbar-subheader has-footer">
    
    <div class="chat-content">
      <p ng-repeat="message in conversa.messages" class="chat-message {{message.chatdirection}}">
        <img class="chat-message-thumb" ng-src="{{message.face}}">
        {{message.text}}
        <strong class="chat-message-description">
          <span class="chat-message-title"><i class="ion-ios-person"></i> {{message.name}} &nbsp; &nbsp; <i class="ion-ios-clock-outline"></i> {{message.time}}</span>
          <span class="chat-message-status" ng-show="{{message.chatdirection == 'chat-message-left'}}"><i class="ion-ios-checkmark ion-positive"></i></span>
        </strong>
      </p>
    </div>
    
  </ion-content>

  <div class="bar bar-footer chat-input">
    <label class="item-input-wrapper">
      <i class="icon fa fa-keyboard-o placeholder-icon"></i>
      <input type="search" placeholder="Digite aqui ..." ng-model="mensagem.texto" ng-enter="enviarMensagem()" ng-disabled="running">
      
    </label>
    <button class="chat-send" ng-click="enviarMensagem()" ng-disabled="running"><i class="ion-paper-airplane"></i></button>
  </div>
   
</ion-view>
