<ion-modal-view>
    <ion-header-bar class="bar-energized">
		<button class="button button-clear" ng-click="closeModal()"><i class="icon ion-ios-close"></i></button>
      	<h1 class="title">Criar evento</h1>
      	<button class="button button-clear" ng-click="done()"><i class="icon ion-ios-checkmark"></i></button>
    </ion-header-bar>
    <ion-content>
    	<div class="list">
		  <label class="item item-input item-floating-label">
		    <span class="input-label">Título</span>
		    <input type="text" placeholder="Nome do evento">
		  </label>
		  <label class="item item-input item-floating-label">
		    <span class="input-label">Local</span>
		    <input type="text" placeholder="Local" ng-focus="openMap()">
		  </label>
		  <label class="item item-input item-floating-label">
		    <span class="input-label">Hora inicio</span>
		    <input type="text" placeholder="Hora de inicio">
		  </label>
		  <label class="item item-input item-floating-label">
		    <span class="input-label">Hora do evento</span>
		    <input type="text" placeholder="Hora do evento">
		  </label>
		  <label class="item item-input item-floating-label">
		    <span class="input-label">Descritivo</span>
		    <input type="text" placeholder="Descritovo">
		  </label>
		</div>
    </ion-content>
</ion-modal-view>