<ion-view title="iMap">
    <div class="list list-inset">
        <label class="item item-input">
            <input type="text" ng-model="user.desc" placeholder="Description">
        </label>
    </div>
    <ion-content>
      <div id="map" data-tap-disabled="true"></div>
    </ion-content>
    <ion-footer-bar class="bar-energized">
        <button class="button button-clear" ng-click="closeMap()"><i class="icon ion-ios-close"></i></button>
        <h1 class="title">Definir local</h1>
        <button class="button button-clear" ng-click="done()"><i class="icon ion-ios-checkmark"></i></button>
    </ion-footer-bar>
</ion-view>