<ion-side-menus>
  <ion-side-menu-content ng-controller="NavController">

    <ion-nav-bar class="bar-positive nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="view-tabmenu" animation="slide-left-right"></ion-nav-view>

  </ion-side-menu-content>
  <ion-side-menu side="left" ng-controller="NavController">

    <ion-header-bar class="bar bar-header bar-positive">
      <h1 class="title">Menu 2</h1>
    </ion-header-bar>
    <ion-content has-header="true">
      <ul class="list">
        <a ui-sref="tabmenu.membros" nav-clear class="item" ng-click="toggleLeft()">Membros</a>
        <a ui-sref="tabmenu.conversas" nav-clear class="item" ng-click="toggleLeft()">Conversas</a>
        <a ui-sref="tabmenu.configuracoes" nav-clear class="item" ng-click="toggleLeft()">Confirugações</a>
      </ul>
    </ion-content>
    <ion-footer-bar class="bar bar-footer">
      <a class="button button-fullwidth" ui-sref="snd.policy" ng-click="toggleLeft()">Sobre</a>
    </ion-footer-bar>

  </ion-side-menu>
</ion-side-menus>