<ion-modal-view>
    <ion-header-bar>
		<button class="button button-clear" ng-click="closeModal()">Cancelar</button>
      	<h1 class="title">Enviar convite</h1>
      	<button class="button button-clear" ng-click="done()">Enviar</button>
    </ion-header-bar>
    <ion-content>
    	<div class="list">
		  <label class="item item-input item-floating-label">
		    <span class="input-label">First</span>
		    <input type="text" placeholder="First">
		  </label>
		  <label class="item item-input item-floating-label">
		    <span class="input-label">Last</span>
		    <input type="text" placeholder="Last Name">
		  </label>
		  <label class="item item-input item-floating-label">
		    <span class="input-label">Company</span>
		    <input type="text" placeholder="Company">
		  </label>
		</div>
    </ion-content>
</ion-modal-view>