<ion-tabs class="tabs-icon-only tabs-positive">

  <ion-tab title="Eventos" icon-off="ion-ios-navigate-outline" icon-on="ion-ios-navigate" href="#/tab/alertas">
    <ion-nav-view name="tab-eventos"></ion-nav-view>
  </ion-tab>

  <!-- Recents Tab -->
  <ion-tab title="Meus eventos" icon-off="ion-ios-location-outline" icon-on="ion-ios-location" href="#/tab/meuseventos">
    <ion-nav-view name="tab-meuseventos"></ion-nav-view>
  </ion-tab>

  <!-- Contacts Tab -->
  <ion-tab title="Contatos" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/tab/contatos">
    <ion-nav-view name="tab-contatos"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Conversas" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/conversas">
    <ion-nav-view name="tab-conversas"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Configurações" icon-off="ion-ios-toggle-outline" icon-on="ion-ios-toggle" href="#/tab/configuracoes">
    <ion-nav-view name="tab-configuracoes"></ion-nav-view>
  </ion-tab>


</ion-tabs>
