<ion-tabs class="tabs-positive tabs-icon-only">

  <ion-tab title="Home" icon-on="ion-ios-people" icon-off="ion-ios-people-outline" ui-sref="tabmenu.membros">
    <!-- Tab 1 content -->
  </ion-tab>

  <ion-tab title="About" icon-on="ion-ios-chatboxes" icon-off="ion-ios-chatboxes-outline" ui-sref="tabmenu.conversas">
    <!-- Tab 2 content -->
  </ion-tab>

  <ion-tab title="Settings" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline"  ui-sref="tabmenu.configuracoes">
    <!-- Tab 3 content -->
  </ion-tab>

</ion-tabs>