<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-eval';connect-src * 'unsafe-eval';object-src 'self';style-src * 'unsafe-inline';img-src *">
    <title></title>

    <!-- <link href="lib/ionic/css/ionic.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/ionic.app.min.css" >
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css" >

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNgTB-a__ds4dGkuo32oEYvElTcDU5Lz0"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="app">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!-- <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar> -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
