<ion-modal-view>
  <div class="bar bar-header bar-calm">
    <h1 class="title">Nova conversa</h1>
    <button class="button button-clear icon ion-close-circled" ng-click="closeModal()"></button>
  </div>
  <div class="bar bar-subheader item-input-inset">
    <label class="item-input-wrapper">
      <i class="icon ion-ios-search placeholder-icon"></i>
      <input type="search" placeholder="Buscar contato">
    </label>
  </div>
  <ion-content has-subheader="true">
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="contato in contatos | filter:contatoFilter" type="item-text-wrap" href="#/tab/contato/{{contato.id}}">
        <img ng-src="{{contato.face}}">
        <h2>{{contato.name}}</h2>
        <ion-option-button class="button-assertive" ng-click="remove(contato)">
          Apagar
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>

</ion-modal-view>
