<ion-view title="iMap">
    <!-- <div class="list list-inset">
        <label class="item item-input">
            <input type="text" ng-model="user.desc" placeholder="Description">
        </label>
    </div> -->
    <ion-content padding="false" scroll="false">
        <div id="map" lat="-23.6519571" lng="-46.6594607" zoom="15" map>
            TESTE
        </div>
    </ion-content>
    <ion-footer-bar class="bar-energized">
        <button class="button button-clear" ng-click="closeMap()"><i class="icon ion-ios-close"></i></button>
        <h1 class="title">Definir local</h1>
        <button class="button button-clear" ng-click="done()"><i class="icon ion-ios-checkmark"></i></button>
    </ion-footer-bar>
</ion-view>