<ion-view title="Membros">

  <ion-nav-buttons side="left">

    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>

  </ion-nav-buttons>
  <div class="bar bar-positive bar-subheader border-no-color">
      <h2 class="title">
          TAB MENU TOP
      </h2>
    </div>
  <ion-content class="has-header has-subheader has-subheader" padding="false">

	<ion-list>
        <ion-item class="item-avatar item-icon-right item-icon-right" href="#">
            <img ng-src="./img/contatos/1.png">
            <h2>Venkman</h2>
            <p>Back off, man. I'm a scientist.</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>

        <ion-item class="item-avatar item-icon-right" href="#">
            <img ng-src="./img/contatos/2.jpeg">
            <h2>Egon</h2>
            <p>We're gonna go full stream.</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>

        <ion-item class="item-avatar item-icon-right" href="#">
            <img ng-src="./img/contatos/3.jpeg">
            <h2>Ray</h2>
            <p>Ugly little spud, isn't he?</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>

        <ion-item class="item-avatar item-icon-right" href="#">
            <img ng-src="./img/contatos/4.jpg">
            <h2>Winston</h2>
            <p>That's a big Twinkie.</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>

        <ion-item class="item-avatar item-icon-right" href="#">
            <img ng-src="./img/contatos/5.jpg">
            <h2>Tully</h2>
            <p>Okay, who brought the dog?</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>

        <ion-item class="item-avatar item-icon-right" href="#">
            <img ng-src="./img/contatos/6.jpg">
            <h2>Dana</h2>
            <p>I am The Gatekeeper!</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>

        <ion-item class="item-avatar item-icon-right" href="#">
            <img ng-src="./img/contatos/7.jpg">
            <h2>Slimer</h2>
            <p>Boo!</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>

        <ion-item class="item-avatar item-icon-right" href="#">
            <img ng-src="./img/contatos/8.jpg">
            <h2>Dana</h2>
            <p>I am The Gatekeeper!</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>

        <ion-item class="item-avatar item-icon-right" href="#">
            <img ng-src="./img/contatos/9.jpg">
            <h2>Slimer</h2>
            <p>Boo!</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>

        <ion-item class="item-avatar item-icon-right" href="#">
            <img ng-src="./img/contatos/10.jpg">
            <h2>Tully</h2>
            <p>Okay, who brought the dog?</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>

        <ion-item class="item-avatar item-icon-right" href="#">
            <img ng-src="./img/contatos/1.png">
            <h2>Dana</h2>
            <p>I am The Gatekeeper!</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>

        <ion-item class="item-avatar item-icon-right" href="#">
            <img ng-src="./img/contatos/2.jpeg">
            <h2>Slimer</h2>
            <p>Boo!</p>
            <ion-option-button class="button-positive"><i class="icon ion-android-star-outline"></i></ion-option-button>
            <ion-option-button class="button-positive"><i class="icon ion-edit"></i></ion-option-button>
            <ion-option-button class="button-positive" ng-click="showConfirm()"><i class="icon ion-trash-b"></i></ion-option-button>            
        </ion-item>
            
    </ion-list>

  </ion-content>

  <tab-menu></tab-menu>
</ion-view>